# This file is automatically generated by Android Tools.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must be checked in Version Control Systems.
#
# To customize properties used by the Ant build system use,
# "ant.properties", and override values to adapt the script to your
# project structure.

# Project target.
target=Intel Corporation:Intel Atom x86 System Image:10
android.library.reference.1=../filedialog/
android.library.reference.2=../xmlutils/
android.library.reference.3=../mysqlutils/
