# This is the CMakeCache file.
# For build in directory: /media/pavel/projects/libmysql-android/libmysqlclient
# It was generated by CMake: /usr/bin/cmake
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUI's for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//Path to a program.
CMAKE_AR:FILEPATH=

//Choose the type of build, options are: None(CMAKE_CXX_FLAGS or
// CMAKE_C_FLAGS used) Debug Release RelWithDebInfo MinSizeRel.
CMAKE_BUILD_TYPE:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//Flags used by the compiler during all build types.
CMAKE_CXX_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//C compiler.
CMAKE_C_COMPILER:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-gcc-4.6.3

//Flags used by the compiler during all build types.
CMAKE_C_FLAGS:STRING=

//Flags used by the compiler during debug builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the compiler during release minsize builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the compiler during release builds (/MD /Ob1 /Oi
// /Ot /Oy /Gs will produce slightly less optimized but smaller
// files).
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the compiler during Release with Debug Info builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g

//Flags used by the linker.
CMAKE_EXE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Enable/Disable output of compile commands during generation.
CMAKE_EXPORT_COMPILE_COMMANDS:BOOL=OFF

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=/media/pavel/projects/libmysql-android/libmysqlclient/install

//Path to a program.
CMAKE_LINKER:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-ld

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=/usr/bin/make

//Flags used by the linker during the creation of modules.
CMAKE_MODULE_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-nm

//Path to a program.
CMAKE_OBJCOPY:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-objcopy

//Path to a program.
CMAKE_OBJDUMP:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-objdump

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=libmysql

//Path to a program.
CMAKE_RANLIB:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-ranlib

//Flags used by the linker during the creation of dll's.
CMAKE_SHARED_LINKER_FLAGS:STRING=' '

//Flags used by the linker during debug builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during release minsize builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during release builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during Release with Debug Info builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Path to a program.
CMAKE_STRIP:FILEPATH=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-strip

//The CMake toolchain file
CMAKE_TOOLCHAIN_FILE:FILEPATH=/media/pavel/projects/libmysql-android/libmysqlclient/android.cmake

//If true, cmake will use relative paths in makefiles and projects.
CMAKE_USE_RELATIVE_PATHS:BOOL=OFF

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Enable to build ZIP source packages
CPACK_SOURCE_ZIP:BOOL=ON

//Dependencies for target
dbug_LIB_DEPENDS:STATIC=

//Value Computed by CMake
libmysql_BINARY_DIR:STATIC=/media/pavel/projects/libmysql-android/libmysqlclient

//Dependencies for target
libmysql_LIB_DEPENDS:STATIC=

//Value Computed by CMake
libmysql_SOURCE_DIR:STATIC=/media/pavel/projects/libmysql-android/libmysqlclient

//Dependencies for target
mysqlclient_LIB_DEPENDS:STATIC=

//Dependencies for target
mysys_LIB_DEPENDS:STATIC=

//Dependencies for target
mytap_LIB_DEPENDS:STATIC=

//Dependencies for target
regex_LIB_DEPENDS:STATIC=

//Dependencies for target
strings_LIB_DEPENDS:STATIC=

//Dependencies for target
taocrypt_LIB_DEPENDS:STATIC=

//Dependencies for target
vio_LIB_DEPENDS:STATIC=

//Dependencies for target
yassl_LIB_DEPENDS:STATIC=

//Dependencies for target
zlib_LIB_DEPENDS:STATIC=


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_AR
CMAKE_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_BUILD_TOOL
CMAKE_BUILD_TOOL-ADVANCED:INTERNAL=1
//What is the target build tool cmake is generating for.
CMAKE_BUILD_TOOL:INTERNAL=/usr/bin/make
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=/media/pavel/projects/libmysql-android/libmysqlclient
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=2
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=8
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=5
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=/usr/bin/cmake
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=/usr/bin/cpack
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=/usr/bin/ctest
//ADVANCED property for variable: CMAKE_CXX_COMPILER
CMAKE_CXX_COMPILER-ADVANCED:INTERNAL=1
//C++ Compiler
CMAKE_CXX_COMPILER:INTERNAL=/media/pavel/android/standalone-toolchains/android-9/arm/bin/arm-linux-androideabi-gcc-4.6.3
CMAKE_CXX_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER
CMAKE_C_COMPILER-ADVANCED:INTERNAL=1
CMAKE_C_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Result of TRY_COMPILE
CMAKE_DETERMINE_CXX_ABI_COMPILED:INTERNAL=TRUE
//Result of TRY_COMPILE
CMAKE_DETERMINE_C_ABI_COMPILED:INTERNAL=TRUE
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXPORT_COMPILE_COMMANDS
CMAKE_EXPORT_COMPILE_COMMANDS-ADVANCED:INTERNAL=1
//Name of generator.
CMAKE_GENERATOR:INTERNAL=Unix Makefiles
//Have library pthreads
CMAKE_HAVE_PTHREADS_CREATE:INTERNAL=
//Have library pthread
CMAKE_HAVE_PTHREAD_CREATE:INTERNAL=
//Have include CMAKE_HAVE_PTHREAD_H
CMAKE_HAVE_PTHREAD_H:INTERNAL=1
//Start directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=/media/pavel/projects/libmysql-android/libmysqlclient
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_LOCAL_GENERATORS:INTERNAL=16
//ADVANCED property for variable: CMAKE_OBJCOPY
CMAKE_OBJCOPY-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_OBJDUMP
CMAKE_OBJDUMP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=/usr/share/cmake-2.8
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(unsigned short)
CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=2
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//uname command
CMAKE_UNAME:INTERNAL=/bin/uname
//ADVANCED property for variable: CMAKE_USE_RELATIVE_PATHS
CMAKE_USE_RELATIVE_PATHS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CPACK_SOURCE_ZIP
CPACK_SOURCE_ZIP-ADVANCED:INTERNAL=1
//Test C_HAS_inline
C_HAS_inline:INTERNAL=1
//Have function access
HAVE_ACCESS:INTERNAL=1
//Have function aiowait
HAVE_AIOWAIT:INTERNAL=
//Have function alarm
HAVE_ALARM:INTERNAL=1
//Have function alloca
HAVE_ALLOCA:INTERNAL=
//Have include HAVE_ALLOCA_H
HAVE_ALLOCA_H:INTERNAL=1
//Have include HAVE_ARPA_INET_H
HAVE_ARPA_INET_H:INTERNAL=1
//Have function bcmp
HAVE_BCMP:INTERNAL=
//Have function bfill
HAVE_BFILL:INTERNAL=
//Have function bmove
HAVE_BMOVE:INTERNAL=
//Have symbol __bss_start
HAVE_BSS_START:INTERNAL=
//Have function bzero
HAVE_BZERO:INTERNAL=1
//Have function clock_gettime
HAVE_CLOCK_GETTIME:INTERNAL=1
//Result of TRY_COMPILE
HAVE_CMAKE_SIZEOF_UNSIGNED_SHORT:INTERNAL=TRUE
//Have function compress
HAVE_COMPRESS:INTERNAL=
//Have function crypt
HAVE_CRYPT:INTERNAL=
//Have includes HAVE_CRYPT_H
HAVE_CRYPT_H:INTERNAL=
//Have symbol madvise
HAVE_DECL_MADVISE:INTERNAL=1
//Have include HAVE_DIRENT_H
HAVE_DIRENT_H:INTERNAL=1
//Have function dlerror
HAVE_DLERROR:INTERNAL=1
//Have function dlopen
HAVE_DLOPEN:INTERNAL=1
//Have includes HAVE_EXECINFO_H
HAVE_EXECINFO_H:INTERNAL=
//Have function fchmod
HAVE_FCHMOD:INTERNAL=1
//Have function fcntl
HAVE_FCNTL:INTERNAL=1
//Have include HAVE_FCNTL_H
HAVE_FCNTL_H:INTERNAL=1
//Have function fconvert
HAVE_FCONVERT:INTERNAL=
//Have function fdatasync
HAVE_FDATASYNC:INTERNAL=1
//Have includes HAVE_FENV_H
HAVE_FENV_H:INTERNAL=
//Have function fesetround
HAVE_FESETROUND:INTERNAL=
//Have function finite
HAVE_FINITE:INTERNAL=
//Have include HAVE_FLOAT_H
HAVE_FLOAT_H:INTERNAL=1
//Have includes HAVE_FPU_CONTROL_H
HAVE_FPU_CONTROL_H:INTERNAL=
//Have function fseeko
HAVE_FSEEKO:INTERNAL=1
//Have function fsync
HAVE_FSYNC:INTERNAL=1
//Have function getaddrinfo
HAVE_GETADDRINFO:INTERNAL=1
//Have function getcwd
HAVE_GETCWD:INTERNAL=1
//Have function gethostbyaddr_r
HAVE_GETHOSTBYADDR_R:INTERNAL=
//Have function gethostbyname_r
HAVE_GETHOSTBYNAME_R:INTERNAL=1
//Have function gethrtime
HAVE_GETHRTIME:INTERNAL=
//Have function getnameinfo
HAVE_GETNAMEINFO:INTERNAL=1
//Have function getpagesize
HAVE_GETPAGESIZE:INTERNAL=
//Have function getpass
HAVE_GETPASS:INTERNAL=
//Have function getpassphrase
HAVE_GETPASSPHRASE:INTERNAL=
//Have function getpwnam
HAVE_GETPWNAM:INTERNAL=1
//Have function getpwuid
HAVE_GETPWUID:INTERNAL=1
//Have function getrlimit
HAVE_GETRLIMIT:INTERNAL=1
//Have function getrusage
HAVE_GETRUSAGE:INTERNAL=1
//Have function getwd
HAVE_GETWD:INTERNAL=
//Have function gmtime_r
HAVE_GMTIME_R:INTERNAL=1
//Have include HAVE_GRP_H
HAVE_GRP_H:INTERNAL=1
//Have includes HAVE_IEEEFP_H
HAVE_IEEEFP_H:INTERNAL=
//Have function initgroups
HAVE_INITGROUPS:INTERNAL=1
//Test HAVE_ISNAN
HAVE_ISNAN:INTERNAL=1
//Have function ldiv
HAVE_LDIV:INTERNAL=1
//Have include HAVE_LIMITS_H
HAVE_LIMITS_H:INTERNAL=1
//Have function localtime_r
HAVE_LOCALTIME_R:INTERNAL=1
//Have function log2
HAVE_LOG2:INTERNAL=
//Have function longjmp
HAVE_LONGJMP:INTERNAL=1
//Have function lstat
HAVE_LSTAT:INTERNAL=1
//Have function madvise
HAVE_MADVISE:INTERNAL=1
//Have function mallinfo
HAVE_MALLINFO:INTERNAL=1
//Have include HAVE_MALLOC_H
HAVE_MALLOC_H:INTERNAL=1
//Have function memalign
HAVE_MEMALIGN:INTERNAL=1
//Have function memcpy
HAVE_MEMCPY:INTERNAL=1
//Have function memmove
HAVE_MEMMOVE:INTERNAL=1
//Have include HAVE_MEMORY_H
HAVE_MEMORY_H:INTERNAL=1
//Have function mkstemp
HAVE_MKSTEMP:INTERNAL=1
//Have function mlock
HAVE_MLOCK:INTERNAL=1
//Have function mlockall
HAVE_MLOCKALL:INTERNAL=
//Have function mmap
HAVE_MMAP:INTERNAL=1
//Have function mmap64
HAVE_MMAP64:INTERNAL=
//Have include HAVE_NETINET_IN_H
HAVE_NETINET_IN_H:INTERNAL=1
//Have include HAVE_PATHS_H
HAVE_PATHS_H:INTERNAL=1
//Have function perror
HAVE_PERROR:INTERNAL=1
//Have function poll
HAVE_POLL:INTERNAL=1
//Have function pread
HAVE_PREAD:INTERNAL=1
//Have function pthread_attr_create
HAVE_PTHREAD_ATTR_CREATE:INTERNAL=
//Have function pthread_attr_getstacksize
HAVE_PTHREAD_ATTR_GETSTACKSIZE:INTERNAL=1
//Have function pthread_attr_setprio
HAVE_PTHREAD_ATTR_SETPRIO:INTERNAL=
//Have function pthread_attr_setschedparam
HAVE_PTHREAD_ATTR_SETSCHEDPARAM:INTERNAL=1
//Have function pthread_attr_setscope
HAVE_PTHREAD_ATTR_SETSCOPE:INTERNAL=1
//Have function pthread_attr_setstacksize
HAVE_PTHREAD_ATTR_SETSTACKSIZE:INTERNAL=1
//Have function pthread_condattr_create
HAVE_PTHREAD_CONDATTR_CREATE:INTERNAL=
//Have function pthread_init
HAVE_PTHREAD_INIT:INTERNAL=
//Have function pthread_key_delete
HAVE_PTHREAD_KEY_DELETE:INTERNAL=1
//Have function pthread_kill
HAVE_PTHREAD_KILL:INTERNAL=1
//Have function pthread_rwlock_rdlock
HAVE_PTHREAD_RWLOCK_RDLOCK:INTERNAL=1
//Have function pthread_setprio_np
HAVE_PTHREAD_SETPRIO_NP:INTERNAL=
//Have function pthread_setschedparam
HAVE_PTHREAD_SETSCHEDPARAM:INTERNAL=1
//Have function pthread_sigmask
HAVE_PTHREAD_SIGMASK:INTERNAL=1
//Have function pthread_threadmask
HAVE_PTHREAD_THREADMASK:INTERNAL=
//Have function pthread_yield_np
HAVE_PTHREAD_YIELD_NP:INTERNAL=
//Have include HAVE_PWD_H
HAVE_PWD_H:INTERNAL=1
//Have function readdir_r
HAVE_READDIR_R:INTERNAL=1
//Have function readlink
HAVE_READLINK:INTERNAL=1
//Have function realpath
HAVE_REALPATH:INTERNAL=1
//Have function rename
HAVE_RENAME:INTERNAL=1
//Test HAVE_RINT
HAVE_RINT:INTERNAL=
//Have include HAVE_SCHED_H
HAVE_SCHED_H:INTERNAL=1
//Have function sched_yield
HAVE_SCHED_YIELD:INTERNAL=1
//Have function select
HAVE_SELECT:INTERNAL=1
//Have includes HAVE_SELECT_H
HAVE_SELECT_H:INTERNAL=
//Have function setfd
HAVE_SETFD:INTERNAL=
//Have function setfilepointer
HAVE_SETFILEPOINTER:INTERNAL=
//Have function sigaction
HAVE_SIGACTION:INTERNAL=1
//Have function sigthreadmask
HAVE_SIGTHREADMASK:INTERNAL=
//Have function sigwait
HAVE_SIGWAIT:INTERNAL=1
//Result of TRY_COMPILE
HAVE_SIZEOF_CHAR:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_CHARP:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT16:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT32:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_INT8:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_LONG_LONG:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_OFF_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SHORT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIGSET_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SIZE_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_SOCKLEN_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UCHAR:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT16:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT32:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT64:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT8:INTERNAL=FALSE
//Result of TRY_COMPILE
HAVE_SIZEOF_UINT_32_T:INTERNAL=TRUE
//Result of TRY_COMPILE
HAVE_SIZEOF_ULONG:INTERNAL=FALSE
//Have function sleep
HAVE_SLEEP:INTERNAL=1
//Have function snprintf
HAVE_SNPRINTF:INTERNAL=1
//Have include HAVE_STDDEF_H
HAVE_STDDEF_H:INTERNAL=1
//Have include HAVE_STDINT_H
HAVE_STDINT_H:INTERNAL=1
//Have include HAVE_STDLIB_H
HAVE_STDLIB_H:INTERNAL=1
//Have function stpcpy
HAVE_STPCPY:INTERNAL=
//Have function strerror
HAVE_STRERROR:INTERNAL=1
//Have include HAVE_STRINGS_H
HAVE_STRINGS_H:INTERNAL=1
//Have include HAVE_STRING_H
HAVE_STRING_H:INTERNAL=1
//Have function strlcpy
HAVE_STRLCPY:INTERNAL=1
//Have function strnlen
HAVE_STRNLEN:INTERNAL=1
//Have function strpbrk
HAVE_STRPBRK:INTERNAL=1
//Have function strsep
HAVE_STRSEP:INTERNAL=1
//Have function strstr
HAVE_STRSTR:INTERNAL=1
//Have function strtok_r
HAVE_STRTOK_R:INTERNAL=1
//Have function strtol
HAVE_STRTOL:INTERNAL=1
//Have function strtoll
HAVE_STRTOLL:INTERNAL=1
//Have function strtoul
HAVE_STRTOUL:INTERNAL=1
//Have function strtoull
HAVE_STRTOULL:INTERNAL=1
//Have includes HAVE_SYNCH_H
HAVE_SYNCH_H:INTERNAL=
//Have includes HAVE_SYSENT_H
HAVE_SYSENT_H:INTERNAL=
//Have symbol sys_errlist
HAVE_SYS_ERRLIST:INTERNAL=
//Have includes HAVE_SYS_FPU_H
HAVE_SYS_FPU_H:INTERNAL=
//Have include HAVE_SYS_IOCTL_H
HAVE_SYS_IOCTL_H:INTERNAL=1
//Have include HAVE_SYS_IPC_H
HAVE_SYS_IPC_H:INTERNAL=1
//Have include HAVE_SYS_MMAN_H
HAVE_SYS_MMAN_H:INTERNAL=1
//Have includes HAVE_SYS_PRCTL_H
HAVE_SYS_PRCTL_H:INTERNAL=
//Have include HAVE_SYS_SELECT_H
HAVE_SYS_SELECT_H:INTERNAL=1
//Have includes HAVE_SYS_SHM_H
HAVE_SYS_SHM_H:INTERNAL=
//Have include HAVE_SYS_SOCKET_H
HAVE_SYS_SOCKET_H:INTERNAL=1
//Have include HAVE_SYS_STAT_H
HAVE_SYS_STAT_H:INTERNAL=1
//Have includes HAVE_SYS_STREAM_H
HAVE_SYS_STREAM_H:INTERNAL=
//Have include HAVE_SYS_TIMEB_H
HAVE_SYS_TIMEB_H:INTERNAL=1
//Have include HAVE_SYS_TYPES_H
HAVE_SYS_TYPES_H:INTERNAL=1
//Have includes HAVE_SYS_UN_H
HAVE_SYS_UN_H:INTERNAL=
//Have function tell
HAVE_TELL:INTERNAL=
//Have include HAVE_TERMIOS_H
HAVE_TERMIOS_H:INTERNAL=1
//Have include HAVE_TERMIO_H
HAVE_TERMIO_H:INTERNAL=1
//Have function thr_setconcurrency
HAVE_THR_SETCONCURRENCY:INTERNAL=
//Have function thr_yield
HAVE_THR_YIELD:INTERNAL=
//Test HAVE_TIMESPEC_TS_SEC
HAVE_TIMESPEC_TS_SEC:INTERNAL=
//Have include HAVE_UNISTD_H
HAVE_UNISTD_H:INTERNAL=1
//Have include HAVE_UTIME_H
HAVE_UTIME_H:INTERNAL=1
//Have function vasprintf
HAVE_VASPRINTF:INTERNAL=1
//Have function vsnprintf
HAVE_VSNPRINTF:INTERNAL=1
//Result of TRY_COMPILE
HAVE_WORDS_BIGENDIAN:INTERNAL=TRUE
//Test QSORT_TYPE_IS_VOID
QSORT_TYPE_IS_VOID:INTERNAL=1
//Test SIGNAL_RETURN_TYPE_IS_VOID
SIGNAL_RETURN_TYPE_IS_VOID:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(char)
SIZEOF_CHAR:INTERNAL=1
//CHECK_TYPE_SIZE: sizeof(char *)
SIZEOF_CHARP:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(int)
SIZEOF_INT:INTERNAL=4
//CHECK_TYPE_SIZE: int16 unknown
SIZEOF_INT16:INTERNAL=
//CHECK_TYPE_SIZE: int32 unknown
SIZEOF_INT32:INTERNAL=
//CHECK_TYPE_SIZE: int64 unknown
SIZEOF_INT64:INTERNAL=
//CHECK_TYPE_SIZE: int8 unknown
SIZEOF_INT8:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(long)
SIZEOF_LONG:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(long long)
SIZEOF_LONG_LONG:INTERNAL=8
//CHECK_TYPE_SIZE: sizeof(off_t)
SIZEOF_OFF_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(short)
SIZEOF_SHORT:INTERNAL=2
//CHECK_TYPE_SIZE: sizeof(sigset_t)
SIZEOF_SIGSET_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(size_t)
SIZEOF_SIZE_T:INTERNAL=4
//CHECK_TYPE_SIZE: sizeof(socklen_t)
SIZEOF_SOCKLEN_T:INTERNAL=4
//CHECK_TYPE_SIZE: uchar unknown
SIZEOF_UCHAR:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(uint)
SIZEOF_UINT:INTERNAL=4
//CHECK_TYPE_SIZE: uint16 unknown
SIZEOF_UINT16:INTERNAL=
//CHECK_TYPE_SIZE: uint32 unknown
SIZEOF_UINT32:INTERNAL=
//CHECK_TYPE_SIZE: uint64 unknown
SIZEOF_UINT64:INTERNAL=
//CHECK_TYPE_SIZE: uint8 unknown
SIZEOF_UINT8:INTERNAL=
//CHECK_TYPE_SIZE: sizeof(u_int32_t)
SIZEOF_UINT_32_T:INTERNAL=4
//CHECK_TYPE_SIZE: ulong unknown
SIZEOF_ULONG:INTERNAL=
//Result of TRY_COMPILE
THREADS_HAVE_PTHREAD_ARG:INTERNAL=FALSE
//Result of TEST_BIG_ENDIAN
WORDS_BIGENDIAN:INTERNAL=0

