<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="android.widget.filedialog"
      android:versionCode="1"
      android:versionName="1.0">
    <application android:label="@string/app_name" >

        <activity android:name="android.widget.filedialog.FileDialog"
			android:label="@string/location">
			<intent-filter>
				<action android:name="android.widget.filedialog.intent.action.FileDialog" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
        </activity>
        
    </application>
</manifest> 
