<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
    
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        style="@android:style/Widget.ProgressBar.Large"
        android:layout_marginRight="5dp" />
    
    <TextView
		android:id="@+id/conn_name_caption"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:textSize="28dip" />
		
	<Button 
		android:id="@+id/conn_cancel"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:text="@string/cap_cancel" />
    
</LinearLayout>
