<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
    <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="wrap_content"
                  android:layout_height="fill_parent">
         <TableLayout
                  android:id="@+id/sql_result"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">
         </TableLayout>
    </HorizontalScrollView>
</ScrollView>
