<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">
  
	<TextView 
		android:id="@+id/task_id"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
  
	<TextView 
		android:id="@+id/task_user"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
	
	<TextView 
		android:id="@+id/task_host"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
		
	<TextView 
		android:id="@+id/task_db"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
		
	<TextView 
		android:id="@+id/task_command"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
	
	<TextView 
		android:id="@+id/task_time"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
	
	<TextView 
		android:id="@+id/task_state"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
	
	<TextView 
		android:id="@+id/task_info"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content"  
		android:gravity="left" 
		android:text="..." />
	
	<Button 
		android:id="@+id/btn_kill_task"
		android:layout_width="fill_parent"  
		android:layout_height="wrap_content" 
		android:text="@string/cap_kill_query" />
	
</LinearLayout>
