<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Files</string>
    <string name="location">Location</string>
    <string name="cant_read_folder">folder can\'t be read!</string>
    <string name="nnew">New</string>
    <string name="select">Select</string>
    <string name="file_name">File name:</string>
    <string name="cancel">Cancel</string>
    <string name="create">Save</string>
    <string name="no_data">No Data</string>
    <string name="fd_path">/</string>
    <string name="fd_cant_read_folder">can\'t read folder</string>
    <string name="fd_error">folder error</string>
	<color name="gray">#ffff0000</color>
</resources>
