/media/pavel/projects/libmysql-android/libmysqlclient/libmysql/CMakeFiles/LIBMYSQL_SYMLINKS.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/mysys/CMakeFiles/base64-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/basic-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/mysys/CMakeFiles/bitmap-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/charset.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/connection.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/examples/CMakeFiles/core-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/cursor.dir
/media/pavel/projects/libmysql-android/libmysqlclient/extlib/dbug/CMakeFiles/dbug.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/errors.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/fetch.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/mysys/CMakeFiles/lf-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/libmysql/CMakeFiles/libmysql.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/logs.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/misc.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/mysys/CMakeFiles/my_atomic-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/tests/CMakeFiles/mysql_client_test.dir
/media/pavel/projects/libmysql-android/libmysqlclient/mysql_config/CMakeFiles/mysql_config.dir
/media/pavel/projects/libmysql-android/libmysqlclient/libmysql/CMakeFiles/mysqlclient.dir
/media/pavel/projects/libmysql-android/libmysqlclient/mysys/CMakeFiles/mysys.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/mytap/CMakeFiles/mytap.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/examples/CMakeFiles/no_plan-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/ps.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/ps_bugs.dir
/media/pavel/projects/libmysql-android/libmysqlclient/extlib/regex/CMakeFiles/regex.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/result.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/examples/CMakeFiles/simple-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/examples/CMakeFiles/skip-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/examples/CMakeFiles/skip_all-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/sp.dir
/media/pavel/projects/libmysql-android/libmysqlclient/strings/CMakeFiles/strings.dir
/media/pavel/projects/libmysql-android/libmysqlclient/extlib/yassl/taocrypt/CMakeFiles/taocrypt.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/examples/CMakeFiles/todo-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/libmysql/CMakeFiles/view.dir
/media/pavel/projects/libmysql-android/libmysqlclient/vio/CMakeFiles/vio.dir
/media/pavel/projects/libmysql-android/libmysqlclient/unittest/mysys/CMakeFiles/waiting_threads-t.dir
/media/pavel/projects/libmysql-android/libmysqlclient/extlib/yassl/CMakeFiles/yassl.dir
/media/pavel/projects/libmysql-android/libmysqlclient/extlib/zlib/CMakeFiles/zlib.dir
